#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}


.card {
  border: white;
  padding: 15px;
  box-shadow: 0px 0px 20px #01ffc477;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  transition: transform 0.3s ease; 
  border-radius: 5%;
}

.card:hover {
  transform: scale(1.05); 
}


.card-img-top{
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%; 
  margin: 0 auto; 
  margin-top: 70px;
}

.card-body{
  margin-top: 10px;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 500px;
  height: 500px;
}

.close {
  position: absolute;
  top: 0px;
  right: 25px;
  cursor: pointer;
  font-size: 50px;
}

.modal-title {
  margin-top: 65px;
  margin-bottom: 50px;
}

.modal-description {
  margin-bottom: 50px;
  padding: 10px;
}

.btn-primary{
  background-color: #01ffc477;

}

.btn-primary:hover {
  background-color: rgba(0, 174, 255, 0.598);
}

.modal-description{
  text-align: justify;
}